# MusicApi

./: MusicApi.sln
Music.Api/: Music.Api.csproj  Music.Api.xml  Program.cs  Startup.cs  appsettings.json
Music.Api/Configurations/: ApiConfiguration.cs
Music.Api/Controllers/: SongsController.cs
Music.Api/Extensions/: StartupExtensions.cs
Music.Api/Mapping/: MappingProfile.cs
Music.Api/Properties/: launchSettings.json
Music.Api/Resources/: ArtistResource.cs  SaveArtistResource.cs  SaveSongResource.cs  SongResource.cs
Music.Api/Validators/: SaveArtistResourceValidator.cs  SaveSongResourceValidator.cs
Music.Core/: IUnitOfWork.cs
Music.Core/Models/: Artist.cs  Music.cs  Song.cs
Music.Core/Repositories/: IArtistRepository.cs  IRepository.cs  ISongRepository.cs
Music.Core/Services/: IArtistService.cs  ISongService.cs
Music.Data/: Music.Data.csproj  MusicDbContext.cs  UnitOfWork.cs
Music.Data/Configurations/: ArtistConfiguration.cs  SongConfiguration.cs
Music.Data/Migrations/: 20201205180709_InitialModel.Designer.cs  20201205180709_InitialModel.cs  20201205182040_SeedMusicsAndArtistsTable.Designer.cs  20201205182040_SeedMusicsAndArtistsTable.cs  MusicDbContextModelSnapshot.cs
Music.Data/Repositories/: ArtistRepository.cs  Repository.cs  SongRepository.cs
Music.Services/: ArtistService.cs  Music.Services.csproj  MusicService.cs  SongService.cs
